# cmail.common

./: Cmail.Common.csproj  UnitOfWork.cs
CacheSettings/: RabbitMqSettings.cs  RedisCache.cs
Dto/: BaseDto.cs  GenericBaseDto.cs
Entity/: AuditEntity.cs  BaseEntity.cs  GenericBaseEntity.cs
Enum/: Table.cs
Exceptions/: BadRequestException.cs  DuplicateException.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
Extensions/: ApplicationExtensions.cs  ServicesExtensions.cs  SlugifyParameterTransformer.cs
Helpers/: CommonHelper.cs
Middlewares/: EncryptionMiddleware.cs  HmacService.cs  JwtAuthenticationMiddleware.cs
Model/: JwtSettings.cs  Response.cs  SecureRequest.cs
